com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
edu.gac.mcs270.hvidsten.guslistjdo.client.GetPostDataService, false, false, false, false, _, 416898747
edu.gac.mcs270.hvidsten.guslistjdo.shared.Buyer, true, true, false, false, edu.gac.mcs270.hvidsten.guslistjdo.shared.Buyer/2140931183, 2140931183
edu.gac.mcs270.hvidsten.guslistjdo.shared.PostData, true, true, false, false, edu.gac.mcs270.hvidsten.guslistjdo.shared.PostData/1046095968, 1046095968
[Ledu.gac.mcs270.hvidsten.guslistjdo.shared.PostData;, true, true, false, false, [Ledu.gac.mcs270.hvidsten.guslistjdo.shared.PostData;/1723181677, 1723181677
edu.gac.mcs270.hvidsten.guslistjdo.shared.Seller, true, true, false, false, edu.gac.mcs270.hvidsten.guslistjdo.shared.Seller/3624307921, 3624307921
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
